#!/usr/local/bin/3proxy
nserver 8.8.8.8
nserver 77.88.8.8

nscache 3600
timeouts 1 5 30 60 180 1800 15 60

log /var/log/3proxy.log
logformat "- +_L%t.%.  %N.%p %E %U %C:%c %R:%r %O %I %h %T"
daemon

# Build the user line
maxconn 1000

auth iponly

allow *
parent 500 connect 135.148.148.233 8080
parent 500 http 69.197.181.202 3128
proxy -p3128
flush
